<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">u
    <link href="trackify.css">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         body{
            background-image:url(https://cdn.pixabay.com/photo/2018/05/17/22/46/forest-3409907_960_720.jpg);
             background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        body{margin: 0;}
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow: hidden;
            background-color: #333;
            position:fixed;
            top: 0;
            width:100%;
        }
        li {
            float: left;
        }
        li a {
            display:block;
            color: white;
            padding:14px 16px;
            text-decoration: none;
        }
        li a:hover:not(:active) {
            background: color #111;

        }
        .active{
            background-color: #04aa6d;
        }
    </style>

    </head>

    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="Statistics.html">
                    <i class="fa fa-globe"></i>Statistics</a></li>
                <li><a href="index.html">
                        <i class="fa fa-home"></i>Home</a></li>
                <li><a href="Videos.html">
                    <i class="fa fa-caret-square-o-right"></i>Videos</a></li>
                <li><a class="active" href="articles.html">
                    <i style="font-size:16px" class="fa">&#xf1ea;</i>
                    Articles</a></li>
               
            </ul></div>
        
    </body>
</html>
