<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 85%;
  height: 80%;
  border: none;}



  .container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; }
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-image:url(https://cdn.pixabay.com/photo/2018/05/17/22/46/forest-3409907_960_720.jpg);
             background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: 100% 100%;
            }
#News {background-image:url(https://cdn.pixabay.com/photo/2018/05/17/22/46/forest-3409907_960_720.jpg);
             background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;}
#Contact {background-image:url(https://cdn.pixabay.com/photo/2018/05/17/22/46/forest-3409907_960_720.jpg);
             background-repeat:repeat;
            background-attachment: fixed;
            background-size:cover;}
#About {background-image:url(https://cdn.pixabay.com/photo/2018/05/17/22/46/forest-3409907_960_720.jpg);
             background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'green')">Statistics</button>
<button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('Contact', this, 'green')">Videos</button>
<button class="tablink" onclick="openPage('About', this, 'green')">Articles</button>

<!---Statistics--->
<div id="Home" class="tabcontent">
  
</div>

<!---Home--->
<div id="News" class="tabcontent">
  <h2>Aim</h2>
  <p>To provide the latest methods of environment conservation and news updates on environment related concerns</p>
  <br>
  <p>To provide centralized information on the environment and conservation methods.</p>

</div>

<!---Videos--->
<div id="Contact" class="tabcontent">
  
    <iframe src="https://www.youtube.com/embed/oJAbATJCugs?si=KKD0XCmjk-kC_Yrt" allowfullscreen>
        Your browser does not support this tag</iframe>
    <br><h2>Global warming explained-National Geographic</h2>
    <iframe src="https://www.youtube.com/embed/Z_b2A-d5hGY?si=cFHCz_d7w_r94Wf6" width="420" height="280">Your browser does not support this tag</iframe>
    <br><h2>Global warming and climate change</h2>
    <iframe src="https://www.youtube.com/embed/jBQS00kgG8g?si=3sKfH_kzBD7_xhb2" width="420" height="280">Your browser does not support this tag</iframe>
    <br><h2>Global warming and climate change explained</h2>
    <iframe src="https://www.youtube.com/embed/d7Ci_EooW-k?si=QURngGZlkxUaXDel&amp;controls=0" width="420" height="280">Your browser does not support this tag</iframe>
    <br><h2>Greenhouse effect</h2>
    <iframe src="https://www.youtube.com/embed/e6rglsLy1Ys?si=7pQW8huM5qGDJgH8&amp;controls=0" width="420" height="280">Your browser does not support this tag</iframe>
    <br><h2>Air pollution</h2>
    <iframe src="https://www.youtube.com/embed/XQoImcUJdag?si=Hc1QSWiFBHY3pNmZ" width="420" height="280">Your browser does not support this tag</iframe>
    <br><h2>Environmental conservation and protections</h2>
    <iframe src="https://www.youtube.com/embed/4mNMy6mf58w?si=kepEuUCXP-xK_cLn" width="420" height="280">Your browser does not support this tag</iframe>
    <br><h2>Methods of environmental conservation</h2>
    <iframe src="https://www.youtube.com/embed/wH3Qt3ppV8M?si=u3iJQ_kqk6w93h5w" width="420" height="280">Your browser does not support this tag</iframe>
    <br><h2>Importance of global warming</h2>
    <iframe src="https://www.youtube.com/embed/rT5HWxcy_uY?si=unVPtVS9mXThUvXG" width="420" height="280">Your browser does not support this tag</iframe>
    <br><h2>Environment conversation and its needs</h2>
    <iframe src="https://www.youtube.com/embed/mZYhKM43Uqw?si=b3H43RcEYvOxOhWN" width="420" height="280">Your browser does not support this tag</iframe>
    <br><h2>How and why is the evironment protected</h2>
    <iframe src="https://www.youtube.com/embed/qdA7jd5Erx0?si=vdB0NtSL2y4uUiHu" width="420" height="280">Your browser does not support this tag</iframe>
    <br><h2>Environment Protection</h2>
    <iframe src="https://www.youtube.com/embed/ZObh0flK5rQ?si=ihdUVBm5Bw887ZuW" width="420" height="280">Your browser does not support this tag</iframe>
    <br><h2>ENVIRONMENTAL PROTECTION-By Youth in Uganda</h2>
    <iframe src="https://www.youtube.com/embed/7QpJyiibG-c?si=vSTh0wn8wLElKPqP" width="420" height="280">Your browser does not support this tag</iframe>
    <br><h2>UNHCR names Education and Environmental Conservation as top priorities</h2>
    <iframe src="https://www.youtube.com/embed/kVBUtHsJLJ4?si=BAYSzLmOmOutCyUz" width="420" height="280">Your browser does not support this tag</iframe>
    <br><h2>New Project to focus waste Management in Kampala</h2>
    <iframe src="https://www.youtube.com/embed/Zkd0yAc_6AU?si=oIWfrfSAuBCCpYyz"" width="420" height="280">Your browser does not support this tag</iframe>
    <br><h2>five simple ways to reduce pollution</h2>
    <iframe src="https://www.youtube.com/embed/cllAt8kmq-U?si=oQsYVAMFtrvGIfH6" width="420" height="280">Your browser does not support this tag</iframe>
    <br><h2>Climate change and its effects</h2>
    <iframe src="https://www.youtube.com/embed/mZYhKM43Uqw?si=oF22p3y8tSsagjQg" width="420" height="280">Your browser does not support this tag</iframe>
    <br><h2>How and why is the environment protected?</h2>
    <iframe src="https://www.youtube.com/embed/7R2uqG2r0Xo?si=IdFEFI_D2DD6kTuY" width="420" height="280">Your browser does not support this tag</iframe>
    <br><h2>Writing an English essay on reducing </h2>
    <iframe src="https://www.youtube.com/embed/4mNMy6mf58w?si=j8TeMtKOeHBm4JhT" width="420" height="280">Your browser does not support this tag</iframe>
    <br><h2>Eight methods of environmental protection</h2>
    <iframe src="https://www.youtube.com/embed/1xbqKjYmaYQ?si=3RfCKyFu5qXH58Fu" width="420" height="280">Your browser does not support this tag</iframe>
    <br><h2>Ways to help protect the environment</h2></div>
    <div id="Statistics"></div>


  
  
</div>

<!---Articles--->
<div id="About" class="tabcontent">
  
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html