<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">u
    <link href="trackify.css">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-image:url(https://cdn.pixabay.com/photo/2018/05/17/22/46/forest-3409907_960_720.jpg);
             background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        h2{text-align:bottom;
        color: white;}
        body{margin: 0;}
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow: hidden;
            background-color: #333;
            position:fixed;
            top: 0;
            width:100%;
        }
        li {
            float: left;
        }
        li a {
            display:block;
            color: white;
            padding:14px 16px;
            text-decoration: none;
        }
        li a:hover:not(:active) {
            background: color #111;

        }
        .active{
            background-color: #04aa6d;
        } @media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }}
    </style>

</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="Statistics.html">
                <i class="fa fa-globe"></i>Statistics</a></li>
            <li><a href="index.html">
                        <i class="fa fa-home"></i>Home</a></li>
            <li><a href="Videos.html">
                <i class="fa fa-caret-square-o-right"></i>Videos</a></li>
            <li><a href="Articles.html">
                <i style="font-size:16px" class="fa">&#xf1ea;</i>
                Articles</a></li>
           
        </ul></div>
    
<br>
    <br><br>
    <iframe src="https://www.youtube.com/embed/w603VeFtl70?si=GXGoNp5bImJjFXqe" width="420" height="280" allowfullscreen>
    Your browser does not support this tag</iframe>
<br><h2>A transformative approach to envcironment conservation</h2>
<iframe src="https://www.youtube.com/embed/oJAbATJCugs?si=KKD0XCmjk-kC_Yrt" width="420" height="280" allowfullscreen>
    Your browser does not support this tag</iframe>
<br><h2>Global warming explained-National Geographic</h2>
<iframe src="https://www.youtube.com/embed/Z_b2A-d5hGY?si=cFHCz_d7w_r94Wf6" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2>Global warming and climate change</h2>
<iframe src="https://www.youtube.com/embed/jBQS00kgG8g?si=3sKfH_kzBD7_xhb2" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2>Global warming and climate change explained</h2>
<iframe src="https://www.youtube.com/embed/d7Ci_EooW-k?si=QURngGZlkxUaXDel&amp;controls=0" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2>Greenhouse effect</h2>
<iframe src="https://www.youtube.com/embed/e6rglsLy1Ys?si=7pQW8huM5qGDJgH8&amp;controls=0" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2>Air pollution</h2>
<iframe src="https://www.youtube.com/embed/XQoImcUJdag?si=Hc1QSWiFBHY3pNmZ" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2>Environmental conservation and protections</h2>
<iframe src="https://www.youtube.com/embed/4mNMy6mf58w?si=kepEuUCXP-xK_cLn" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2>Methods of environmental conservation</h2>
<iframe src="https://www.youtube.com/embed/wH3Qt3ppV8M?si=u3iJQ_kqk6w93h5w" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2>Importance of global warming</h2>
<iframe src="https://www.youtube.com/embed/rT5HWxcy_uY?si=unVPtVS9mXThUvXG" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2>Environment conversation and its needs</h2>
<iframe src="https://www.youtube.com/embed/mZYhKM43Uqw?si=b3H43RcEYvOxOhWN" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2>How and why is the evironment protected</h2>
<iframe src="https://www.youtube.com/embed/qdA7jd5Erx0?si=vdB0NtSL2y4uUiHu" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2>Environment Protection</h2>
<iframe src="https://www.youtube.com/embed/ZObh0flK5rQ?si=ihdUVBm5Bw887ZuW" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2>ENVIRONMENTAL PROTECTION-By Youth in Uganda</h2>
<iframe src="https://www.youtube.com/embed/7QpJyiibG-c?si=vSTh0wn8wLElKPqP" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2>UNHCR names Education and Environmental Conservation as top priorities</h2>
<iframe src="https://www.youtube.com/embed/kVBUtHsJLJ4?si=BAYSzLmOmOutCyUz" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2>New Project to focus waste Management in Kampala</h2>
<iframe src="https://www.youtube.com/embed/Zkd0yAc_6AU?si=oIWfrfSAuBCCpYyz"" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2>five simple ways to reduce pollution</h2>
<iframe src="https://www.youtube.com/embed/cllAt8kmq-U?si=oQsYVAMFtrvGIfH6" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2>Climate change and its effects</h2>
<iframe src="https://www.youtube.com/embed/mZYhKM43Uqw?si=oF22p3y8tSsagjQg" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2>How and why is the environment protected?</h2>
<iframe src="https://www.youtube.com/embed/7R2uqG2r0Xo?si=IdFEFI_D2DD6kTuY" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2>Writing an English essay on reducing </h2>
<iframe src="https://www.youtube.com/embed/4mNMy6mf58w?si=j8TeMtKOeHBm4JhT" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2>Eight methods of environmental protection</h2>
<iframe src="https://www.youtube.com/embed/1xbqKjYmaYQ?si=3RfCKyFu5qXH58Fu" width="420" height="280">Your browser does not support this tag</iframe>
<br><h2>Ways to help protect the environment</h2></div>
<div id="Statistics"></div>
</body>
</html>
